PORT=2000
#  MONGO_URI=mongodb+srv://Rajeev:Rajeev%40123@cluster0.7gngu9c.mongodb.net/cms
 MONGO_URI=mongodb://localhost:27017/cms
JWT_SECRET=jhwebfwiufewfbwkjfwwbjfwnbwijv


CLOUDINARY_CLOUD_NAME=dtn72wrfg
CLOUDINARY_API_KEY=497863344578638
CLOUDINARY_API_SECRET=F_uPnmxJhdiijNVYrwjnnI_dH0E
